{
  "mcpServers": {
    "homeassistant": {
      "command": "uvx",
      "args": ["hass-mcp"],
      "env": {
        "HA_URL": "https://cvqrhv2hxcwsibdurk1gjxv2wvkhq8xc.ui.nabu.casa"
      }
    }
  }
}
